<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="mashq.css" />
  <body>
    <div class="postlar"></div>
    <div class="container">
      <h1>Yangi post</h1>
      <b class="sarlavha">Sarlavha</b>
      <input type="text" class="title" placeholder="Sarlavha" />
      <b class="matn">Matn</b>
      <textarea class="content" placeholder="Post matni"></textarea>
      <b class="muallif">Muallif</b>
      <input type="text" class="author" placeholder="Ismingiz" />
      <submit class="cancel">Bekor qilish</submit>
      <submit class="save">Saqlash</submit>
    </div>

    <script src="script.js"></script>
  </body>
</html>
